REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
ZOOKEEPER_PORT=2181
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_INTERNAL_PORT=9094
KAFKA_TOPIC=number
KAFKA_CONSUMER_GROUP=numbers-group
HTTP_SERVER_PORT=8080
HTTP_SERVER_TIMEOUT=10000
